spring.application.name=inventorymanager
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryManager
spring.datasource.username=postgres
spring.datasource.password=vitorestagio-2024

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true